<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Use strings.xml -->
    <Button
        android:id="@+id/background_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"/>
    <Button
        android:id="@+id/background_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"/>
    <Button
        android:id="@+id/background_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"/>

    <Button
        android:id="@+id/background_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"/>

</LinearLayout>
